﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30517.126
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ClothBazar.Web", "ClothBazar.Web\ClothBazar.Web.csproj", "{64AA0117-D110-444E-9345-9B24FB4B10F6}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ClothBazar.Entities", "ClothBazar.Entities\ClothBazar.Entities.csproj", "{CD68FC92-D21B-4688-8C3A-C6822EE6306F}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ClothBazar.Database", "ClothBazar.Database\ClothBazar.Database.csproj", "{438FB143-693B-4E54-96C9-5A4C172FB326}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{64AA0117-D110-444E-9345-9B24FB4B10F6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{64AA0117-D110-444E-9345-9B24FB4B10F6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{64AA0117-D110-444E-9345-9B24FB4B10F6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{64AA0117-D110-444E-9345-9B24FB4B10F6}.Release|Any CPU.Build.0 = Release|Any CPU
		{CD68FC92-D21B-4688-8C3A-C6822EE6306F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CD68FC92-D21B-4688-8C3A-C6822EE6306F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CD68FC92-D21B-4688-8C3A-C6822EE6306F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CD68FC92-D21B-4688-8C3A-C6822EE6306F}.Release|Any CPU.Build.0 = Release|Any CPU
		{438FB143-693B-4E54-96C9-5A4C172FB326}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{438FB143-693B-4E54-96C9-5A4C172FB326}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{438FB143-693B-4E54-96C9-5A4C172FB326}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{438FB143-693B-4E54-96C9-5A4C172FB326}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {208084EA-21D5-476A-A882-F247BC7D3CBF}
	EndGlobalSection
EndGlobal
